VITE_SIGNALR_URL=https://ws-ok9.livehi88.org/ok9live
VITE_API_URL=https://api-ok9.livehi88.org/api
VITE_HASHING_TOKEN=bf0b7b7fd550f118d449b65fccd323ea232855e43d24f9251083d2175bc12381
VITE_GOOGLE_CLIENT_ID=218878817609-0k3nkik06eg85015d9l33v8mvt6cjjss.apps.googleusercontent.com
VITE_DASHBOARD_URL=https://ok9-live-dashboard.pages.dev/